{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # initializations go here\
list xlist = const KLAG P P(-1)\
list zlist = const P(-1) KLAG TIME X(-1) WG G T\
scalar bconst = 1\
scalar bKLAG = 1\
scalar bP = 1\
scalar bP_1 = 1\
\
# Set Up GMM\
matrix Z = \{zlist\}\
matrix V = inv(Z'Z)\
series e = 0\
\
gmm e = Invest-bconst-bKLAG*KLAG-bP*P-bP_1*P(-1)\
  orthog e;Z\
  weights V\
  params bconst bKLAG bP bP_1\
end gmm\
}